
> frontend@0.0.0 build
> tsc -b && vite build

[36mvite v7.1.7 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 473 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                         [39m[1m[2m    0.67 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[35massets/index-BHQNdHs0.css          [39m[1m[2m   55.01 kB[22m[1m[22m[2m │ gzip:  10.82 kB[22m
[2mdist/[22m[36massets/status-tap-afG2YYbE.js      [39m[1m[2m    0.48 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/swipe-back-DdN4R2CY.js      [39m[1m[2m    0.68 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2mdist/[22m[36massets/focus-visible-supuXXMI.js   [39m[1m[2m    0.99 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2mdist/[22m[36massets/md.transition-Ph7E7CPg.js   [39m[1m[2m    1.02 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2mdist/[22m[36massets/index7-C944sXjA.js          [39m[1m[2m    1.63 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
[2mdist/[22m[36massets/input-shims-Dez2MFM8.js     [39m[1m[2m    4.97 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
[2mdist/[22m[36massets/ios.transition-ZCRAIOUA.js  [39m[1m[2m   10.45 kB[22m[1m[22m[2m │ gzip:   3.07 kB[22m
[2mdist/[22m[36massets/index-DO4xSmo-.js           [39m[1m[33m1,059.23 kB[39m[22m[2m │ gzip: 284.40 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 5.55s[39m
