
> frontend@0.0.0 build
> tsc -b && vite build --mode development

[36mvite v7.1.7 [32mbuilding for development...[36m[39m
transforming...
[32m✓[39m 469 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                         [39m[1m[2m    0.67 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[35massets/index-C2tA8xOq.css          [39m[1m[2m   60.00 kB[22m[1m[22m[2m │ gzip:  11.51 kB[22m
[2mdist/[22m[36massets/status-tap-hf1OqNMB.js      [39m[1m[2m    0.48 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/swipe-back-BZTiTEPc.js      [39m[1m[2m    0.68 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2mdist/[22m[36massets/focus-visible-supuXXMI.js   [39m[1m[2m    0.99 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2mdist/[22m[36massets/md.transition-DTQviQD-.js   [39m[1m[2m    1.02 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2mdist/[22m[36massets/index7-PGBh19Wu.js          [39m[1m[2m    1.63 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
[2mdist/[22m[36massets/input-shims-7lmYtvhs.js     [39m[1m[2m    4.97 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
[2mdist/[22m[36massets/ios.transition-Bh8fSdwT.js  [39m[1m[2m   10.45 kB[22m[1m[22m[2m │ gzip:   3.07 kB[22m
[2mdist/[22m[36massets/index-CbNxSmy1.js           [39m[1m[33m1,046.89 kB[39m[22m[2m │ gzip: 280.51 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 5.25s[39m
